UnadjHR & UnadjHRLower & UnadjHRUpper & UnadjCoxPH & AdjHR & AdjHRLower & AdjHRUpper & AdjCoxPH & Covariates
E.MTAB.386 & 1.53 & 1.09 & 2.13 & 0.01 & 1.49 & 1.06 & 2.1 & 0.02 & Age, Tumor Stage < 4
GSE13876 & 1.58 & 1.16 & 2.15 & 0 & 1.67 & 1.2 & 2.31 & 0 & Age, Summary Grade
GSE14764 & 2.3 & 1.17 & 4.52 & 0.02 & 2.26 & 1.17 & 4.39 & 0.02 & Summary Grade, Summary Stage
GSE17260 & 1.35 & 0.76 & 2.4 & 0.31 & 1.34 & 0.74 & 2.41 & 0.33 & Summary Grade, Tumor Stage < 4
GSE18520 & 1.46 & 0.93 & 2.28 & 0.1 & NA & NA & NA & NA & NA
GSE19829.GPL570 & 1.95 & 0.85 & 4.46 & 0.11 & NA & NA & NA & NA & NA
GSE19829.GPL8300 & 1.21 & 0.6 & 2.47 & 0.59 & NA & NA & NA & NA & NA
GSE26712 & 1.18 & 0.9 & 1.55 & 0.23 & 1.04 & 0.78 & 1.39 & 0.78 & Age, Tumor Stage < 4
GSE30009 & 1.22 & 0.21 & 7.04 & 0.82 & 2.51 & 0.39 & 16.06 & 0.33 & Age, Summary Grade, Tumor Stage < 4
GSE30161 & 1.89 & 1.12 & 3.19 & 0.02 & 2.03 & 1.15 & 3.57 & 0.01 & Age, Summary Grade, Tumor Stage < 4
GSE32063 & 0.75 & 0.35 & 1.63 & 0.47 & 0.85 & 0.38 & 1.91 & 0.69 & Summary Grade, Tumor Stage < 4
GSE9891 & 1.75 & 1.26 & 2.41 & 0 & 1.86 & 1.33 & 2.6 & 0 & Age, Summary Grade, Summary Stage
PMID17290060 & 1.43 & 0.94 & 2.19 & 0.09 & 1.32 & 0.86 & 2.05 & 0.21 & Summary Grade, Tumor Stage < 4
PMID19318476 & 1.9 & 0.9 & 4.03 & 0.09 & 1.9 & 0.81 & 4.46 & 0.14 & Age, Summary Grade, Tumor Stage < 4
TCGA & 1.15 & 0.95 & 1.38 & 0.15 & 1.17 & 0.97 & 1.41 & 0.1 & Age, Summary Grade, Summary Stage
